MONGODB=mongodb+srv://ramihammami19:93300845@cluster0.jygu3wj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT=http://localhost:3000

CLOUD_NAME=dazgurz57
CLOUDINARY_API_KEY=766845726886862
CLOUDINARY_API_SECRET=frWOKEk5kcuOPaUBpeaGLW39X-w
